<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatsappBulk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin@digitalgrowth.my.id</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parahyangan15</Value>
    </Setting>
    <Setting Name="Imap" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.digitalgrowth.my.id</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin@digitalgrowth.my.id</Value>
    </Setting>
    <Setting Name="IsHTML" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>